# Villagery

./: README.md  build.gradle  changelog.txt  gradle.properties  gradlew.bat  settings.gradle  updates.json
src/main/java/com/mnk/villagery/: Villagery.java
src/main/java/com/mnk/villagery/api/: IDataGenBuilder.java
src/main/java/com/mnk/villagery/client/events/: VillageryClientMiscEvents.java  VillageryClientSetupEvent.java
src/main/java/com/mnk/villagery/common/entities/: AdvancedVillager.java
src/main/java/com/mnk/villagery/common/entities/animation/: BaseVillagerAnimations.java
src/main/java/com/mnk/villagery/common/events/: VillageryMiscEvents.java  VillagerySetupEvent.java
src/main/java/com/mnk/villagery/common/items/armor/: ElectrumArmorItem.java
src/main/java/com/mnk/villagery/common/items/base/: VillageryArmorItem.java
src/main/java/com/mnk/villagery/common/items/tiers/: VillageryTier.java
src/main/java/com/mnk/villagery/common/network/: VillageryNetworkManager.java
src/main/java/com/mnk/villagery/common/registry/: VillageryBlocks.java  VillageryCreativeTabs.java  VillageryEntities.java  VillageryItemTiers.java  VillageryItems.java
src/main/java/com/mnk/villagery/data/: VillageryLanguageProvider.java
src/main/java/com/mnk/villagery/data/builder/: BaseDataBuilder.java  ConfiguredFeatureBuilder.java  PlacedFeatureBuilder.java
src/main/java/com/mnk/villagery/manager/: VillageryEventsManager.java  VillageryModIntegrationManager.java  VillageryModManager.java  VillageryRegistryManager.java
src/main/java/com/msnk/villagery/: Villagery.java
src/main/java/com/msnk/villagery/client/events/: VillageryClientMiscEvents.java  VillageryClientSetupEvent.java
src/main/java/com/msnk/villagery/common/entities/: AdvancedVillager.java
src/main/java/com/msnk/villagery/common/entities/animation/: BaseVillagerAnimations.java
src/main/java/com/msnk/villagery/common/events/: VillageryMiscEvents.java  VillagerySetupEvent.java
src/main/java/com/msnk/villagery/common/items/tiers/: VillageryItemTiers.java  VillageryTier.java
src/main/java/com/msnk/villagery/common/network/: VillageryNetworkManager.java
src/main/java/com/msnk/villagery/common/registry/: VillageryBlocks.java  VillageryCreativeTabs.java  VillageryEntities.java  VillageryItemTiers.java  VillageryItems.java
src/main/java/com/msnk/villagery/data/: VillageryLanguageProvider.java
src/main/java/com/msnk/villagery/manager/: VillageryEventsManager.java  VillageryModIntegrationManager.java  VillageryModManager.java  VillageryRegistryManager.java
src/main/resources/: villagery.mixins.json
