buildscript {
	repositories {
		maven { url = "https://maven.minecraftforge.net/" }
		maven { url = 'https://maven.parchmentmc.org' }
		maven { url = "https://repo.spongepowered.org/maven" }
		mavenCentral()
	}
	dependencies {
		classpath(group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true)
		classpath 'org.parchmentmc:librarian:1.+'
		classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
	}
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: "org.spongepowered.mixin"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "${mcVersion}-${modVersion}"
group = project.projectGroup 
archivesBaseName = project.modId

java.toolchain.languageVersion = JavaLanguageVersion.of 17

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: "${parchmentMappingsVersion}"
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            arg "-mixin.config=villagery.mixins.json"
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                villagery {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            arg "-mixin.config=villagery.mixins.json"
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                villagery {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            arg "-mixin.config=villagery.mixins.json"
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'

            mods {
                villagery {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            arg "-mixin.config=villagery.mixins.json"
			property 'mixin.env.remapRefMap', 'true'
			property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'villagery', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                villagery {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

mixin {
	add sourceSets.main, 'villagery.refmap.json'
	config 'villagery.mixins.json'

	debug.export = true
}

repositories {
	maven {
		name = "Progwml6 Maven"
		url = "https://dvs1.progwml6.com/files/maven/"
	}
	maven {
		name = "GeckoLib"
		url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
	}
    maven {
		url = "https://www.cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
	}
}

dependencies {
    minecraft "net.minecraftforge:forge:${mcVersion}-${fmlVersion}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation  fg.deobf("software.bernie.geckolib:geckolib-forge-${mcVersion}:${geckolib}")

    implementation  fg.deobf("mezz.jei:jei-1.19.2-common-api:${jei}")
	implementation  fg.deobf("mezz.jei:jei-1.19.2-forge:${jei}")
	implementation  fg.deobf("curse.maven:just-enough-resources-jer-240630:${jer}")
	implementation  fg.deobf("curse.maven:just-enough-effect-descriptions-jeed-532286:${jeed}")

    implementation  fg.deobf("curse.maven:appleskin-248787:${appleskin}")

	implementation  fg.deobf("curse.maven:configured-457570:${configured}")
	implementation  fg.deobf("curse.maven:catalogue-459701:${catalogue}")

	implementation  fg.deobf("curse.maven:the-one-probe-245211:${top}")
	implementation  fg.deobf("curse.maven:jade-324717:${jade}")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "${modName}",
                "Specification-Vendor"    : "MnK", // Meme Man n Donkoki
                "Specification-Version"   : "1", 
                "Implementation-Title"    : "${modName}",
                "Implementation-Version"  : "${modVersion}",
                "Implementation-Vendor"   : "MnK",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "villagery.mixins.json"
        ])
    }
}

processResources {
	exclude '**/.cache/'

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' 
}
