org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mcVersion=1.19.3
fmlVersion=44.0.37

modName=Villagery
modId=villagery
modVersion=1.0
parchmentMappingsVersion=2022.12.18-1.19.3
projectGroup=com.msnk

geckolib=4.0.2
sbl=4264032
sblSource=4264033
appleskin=3872808
jei=11.5.0.297
jer=3951643
jeed=4076908
top=4159743
jade=4199865
configured=4166861
catalogue=4171025
