org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mcVersion=1.19.3
fmlVersion=44.0.37

modName=Villagery
modId=villagery
modVersion=1.0
parchmentMappingsVersion=2022.12.18-1.19.3
projectGroup=com.msnk

geckolib=4.0.2
sbl=4264032
sblSource=4264033
appleskin=3872808
rei=10.0.581
rer=3929213
architectury=7.0.66
clothConfig=9.0.94
jeed=4076908
top=4159743
jade=4199865
configured=4166861
catalogue=4171025
